<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<footer>
		<img alt="logo" id="logof" src="images/logo_white.png">
	<p>Émilie Brunet Design &copy</p>
				<a href="mailto:emilie.brunet.design@gmail.com"><img class="social" alt="email" src="images/social_icon_3.png"></a>
						<a href="blah"><img alt="indeed" class="social" src="images/social_icon_2.png"></a>
	<a href="https://www.behance.net/emiliebrun1a2e"><img alt="behance" class="social" src="images/social_icon_1.png"></a>
	</footer>

<a href="index.html"><img id="logo" alt="logo" src="images/logo2.jpg"></a>

<span id="mobilenav" onclick="openNav()">☰</span>
<div id="header"></div>
<nav id="myNav" class="overlay">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
	<div class="overlay-content">
	<a  href="#html" class="current">main</a>
	<a href="#blackbg">work</a>
	<a href="#about">about</a>
	<a href="#contact">contact</a>
	</div>
</nav>

<div class="slideshow-container">

<div class="mySlides fade">
  <a href="https://www.w3schools.com"> <img src="slides/slide1.jpg" alt="carousel" style="width:100%"></a>
</div>

<div class="mySlides fade">
  <img src="slides/slide2.jpg" alt="ride the river" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="slides/slide3.jpg" alt="les anges d'alex" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="slides/slide4.jpg" alt="smush" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="slides/slide5.jpg" alt="feed mtl" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="slides/slide6.jpg" alt="synacor" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="slides/slide7.jpg" alt="poster series" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="slides/slide8.jpg" alt="jenny aliaga" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="slides/slide9.jpg" alt="lithesome" style="width:100%">
</div>

</div>
<br>
<div id="dotholder">
<div id="dots" style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
	<span class="dot" onclick="currentSlide(5)"></span>
	<span class="dot" onclick="currentSlide(6)"></span>
	<span class="dot" onclick="currentSlide(7)"></span>
	<span class="dot" onclick="currentSlide(8)"></span>
	<span class="dot" onclick="currentSlide(9)"></span>
	<span class="dot" onclick="currentSlide(10)"></span>
</div>
</div>

<div id="triangle1"></div>
<div id="triangle2"></div>
<div id="triangle3"></div>

<div id="blackbg">

	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>

<div class="works" id="work1"><p>carousel</p></div>
<a href="https://www.google.ca" class="works" id="work2"><p>ride the river</p></a>
<div class="works" id="work3"><p>les anges d'alex</p></div>
<div class="works" id="work4"><p>smush</p></div>
<div class="works" id="work5"><p>feed mtl</p></div>
<div class="works" id="work6"><p>synacor</p></div>
<div class="works" id="work7"><p>poster series</p></div>
<div class="works" id="work8"><p>jenny aliaga</p></div>
<div class="works" id="work9"><p>lithesome</p></div>

</div>

<div id="about">

<img id="myface" alt="Émilie Brunet" src="images/my_face_about_v4.png">

<div id="aboutBox">
<div id="about1">
<h3>graphic</h3>
<p id="aboutGraphic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt dui ut ornare lectus sit amet est placerat.</p>
</div>

<div id="about2">
<h3>ui</h3>
<p id="aboutUi">Dui vivamus arcu felis bibendum ut tristique et. Egestas sed sed risus pretium quam. Arcu ac tortor dignissim convallis aenean et. Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
</div>

<div id="about3">
<h3>me</h3>
<p id="aboutMe">Nisi quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus. Lectus proin nibh nisl condimentum. Nisl tincidunt eget nullam non nisi est sit amet. Hendrerit gravida rutrum quisque non tellus orci ac auctor. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio.</p>
</div>
</div>

</div>

<div id="contact" class"contacttext">
	<h1>Let's create something great together</h1>
	<h2>I'm available for freelance projects or internships</h2>
	<br><br>
	<h1>Émilie Brunet</h1>
	<h2>Jr Graphic & Ui Designer</h2>
	<a id="annoyinga"href="mailto:emilie.brunet.design@gmail.com"><h2>emilie.brunet.design@gmail.com</h2></a>
	<h2>613&bull;325&bull;1887</h2>
	<a id="topbtn" href="#html">&#10095;</a>
</div>


<script>
var slideIndex = 0;
showSlides();

var slideIndex = 1;
showSlidesm(slideIndex);

function plusSlides(n) {
  showSlidesm(slideIndex += n);
}

function currentSlidem(n) {
  showSlidesm(slideIndex = n);
}

function showSlidesm(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 3 seconds
}
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
</script>

</body>
</html>
